server:
  private-domain: "pdostal.cz"

  private-domain: "27.27.172.in-addr.arpa"
  domain-insecure: "27.27.172.in-addr.arpa"

  private-domain: "26.27.172.in-addr.arpa"
  domain-insecure: "26.27.172.in-addr.arpa"

stub-zone:
  name: "pdostal.cz"
  stub-addr: 172.27.27.1@53

stub-zone:
  name: "27.27.172.in-addr.arpa"
  stub-addr: 172.27.27.1@53

stub-zone:
  name: "26.27.172.in-addr.arpa"
  stub-addr: 172.27.27.1@53

