server:
{% for zone in stubs %}
  private-domain: "{{ zone }}"
  domain-insecure: "{{ zone }}"
{% endfor %}

{% for zone in stubs %}
forward-zone:
  name: "{{ zone }}"
  forward-addr: 2001:470:734b:27::1
  forward-addr: 172.27.27.1
{% endfor %}
