server:
  username: unbound
  use-syslog: yes


  {% if ansible_tap0 is defined %}
{% if ansible_distribution == 'FreeBSD' %}
  interface: {{ ansible_tap0.ipv4[0].address }}
  interface: {{ ansible_tap0.ipv6[0].address }}
{% endif %}
{% if ansible_distribution == 'Debian' %}
  interface: {{ ansible_tap0.ipv4.address }}
  interface: {{ ansible_tap0.ipv6[0].address }}
{% endif %}
{% endif %}

{% if ansible_tun0 is defined %}
{% if ansible_distribution == 'FreeBSD' %}
  interface: {{ ansible_tun0.ipv4[0].address }}
  interface: {{ ansible_tun0.ipv6[0].address }}
{% endif %}
{% if ansible_distribution == 'Debian' %}
  interface: {{ ansible_tun0.ipv4.address }}
  interface: {{ ansible_tun0.ipv6[0].address }}
{% endif %}
{% endif %}

  interface: 127.0.0.1
  interface: ::1


  access-control: 0.0.0.0/0 allow
  access-control: ::/0 allow


{% for zone in secure %}
  private-domain: "{{ zone }}"

{% endfor %}
{% for zone in insecure %}
  private-domain: "{{ zone }}"
  domain-insecure: "{{ zone }}"

{% endfor %}

{% for zone in secure %}
stub-zone:
  name: "{{ zone }}"
{% for item in groups.authoritative %}
  stub-addr: {{ hostvars[item].ipv6 }}@53
  stub-addr: {{ hostvars[item].ipv4 }}@53
{% endfor %}

{% endfor %}
{% for zone in insecure %}
stub-zone:
  name: "{{ zone }}"
{% for item in groups.authoritative %}
  stub-addr: {{ hostvars[item].ipv6 }}@53
  stub-addr: {{ hostvars[item].ipv4 }}@53
{% endfor %}

{% endfor %}

server:
  domain-insecure: "dn42"
  local-zone: "20.172.in-addr.arpa." nodefault
  local-zone: "22.172.in-addr.arpa." nodefault
  local-zone: "23.172.in-addr.arpa." nodefault
  local-zone: "d.f.ip6.arpa." nodefault

forward-zone:
  name: "dn42"
  forward-addr: 172.22.0.53

forward-zone:
  name: "20.172.in-addr.arpa"
  forward-addr: 172.22.0.53

forward-zone:
  name: "22.172.in-addr.arpa"
  forward-addr: 172.22.0.53

forward-zone:
  name: "23.172.in-addr.arpa"
  forward-addr: 172.22.0.53

forward-zone:
  name: "d.f.ip6.arpa"
  forward-addr: 172.22.0.53

include: "/etc/unbound/unbound.conf.d/*.conf"
