server:
  username: unbound
  use-syslog: yes

{% if ansible_tap0 is defined %}
{% if ansible_distribution == 'FreeBSD' %}
  interface: {{ ansible_tap0.ipv4[0].address }}
{% endif %}
{% if ansible_distribution == 'Debian' %}
  interface: {{ ansible_tap0.ipv4.address }}
{% endif %}
{% endif %}
{% if ansible_tun0 is defined %}
{% if ansible_distribution == 'FreeBSD' %}
  interface: {{ ansible_tun0.ipv4[0].address }}
{% endif %}
{% if ansible_distribution == 'Debian' %}
  interface: {{ ansible_tun0.ipv4.address }}
{% endif %}
{% endif %}
  interface: 127.0.0.1
  interface: ::1

  access-control: 0.0.0.0/0 allow
  access-control: ::/0 allow

  private-domain: "pdostal.cz"
  domain-insecure: "pdostal.cz"
  private-domain: "27.27.172.in-addr.arpa"
  domain-insecure: "27.27.172.in-addr.arpa"
  private-domain: "26.26.172.in-addr.arpa"
  domain-insecure: "26.26.172.in-addr.arpa"
  private-domain: "24.24.172.in-addr.arpa"
  domain-insecure: "24.24.172.in-addr.arpa"
  private-domain: "31.31.172.in-addr.arpa"
  domain-insecure: "31.31.172.in-addr.arpa"

stub-zone:
  name: "27.27.172.in-addr.arpa"
{% for item in groups.all %}
  stub-addr: {{ hostvars[item].ipv6 }}@53
  stub-addr: {{ hostvars[item].ipv4 }}@53
{% endfor %}
  stub-prime: no

stub-zone:
  name: "27.27.172.in-addr.arpa"
{% for item in groups.all %}
  stub-addr: {{ hostvars[item].ipv6 }}@53
  stub-addr: {{ hostvars[item].ipv4 }}@53
{% endfor %}
  stub-prime: no

stub-zone:
  name: "24.24.172.in-addr.arpa"
{% for item in groups.all %}
  stub-addr: {{ hostvars[item].ipv6 }}@53
  stub-addr: {{ hostvars[item].ipv4 }}@53
{% endfor %}
  stub-prime: no

stub-zone:
  name: "31.31.172.in-addr.arpa"
{% for item in groups.all %}
  stub-addr: {{ hostvars[item].ipv6 }}@53
  stub-addr: {{ hostvars[item].ipv4 }}@53
{% endfor %}
  stub-prime: no

include: "/etc/unbound/unbound.conf.d/*.conf"
