server:
  username: unbound
  use-syslog: yes
  verbosity: 3


  interface: 172.27.27.1
  interface: 2001:470:734b:27::1

  interface: 172.26.26.1
  interface: 2001:470:734b:26::1

  interface: 127.0.0.1
  interface: ::1


  access-control: 0.0.0.0/0 allow
  access-control: ::/0 allow


  private-domain: "pdostal.cz"

  private-domain: "27.27.172.in-addr.arpa"
  domain-insecure: "27.27.172.in-addr.arpa"

  private-domain: "26.27.172.in-addr.arpa"
  domain-insecure: "26.27.172.in-addr.arpa"

  private-domain: "dn42"
  domain-insecure: "dn42"
  local-zone: "20.172.in-addr.arpa." nodefault
  domain-insecure: "20.172.in-addr.arpa."
  local-zone: "21.172.in-addr.arpa." nodefault
  domain-insecure: "21.172.in-addr.arpa."
  local-zone: "22.172.in-addr.arpa." nodefault
  domain-insecure: "22.172.in-addr.arpa."
  local-zone: "23.172.in-addr.arpa." nodefault
  domain-insecure: "23.172.in-addr.arpa."
  local-zone: "d.f.ip6.arpa." nodefault
  domain-insecure: "d.f.ip6.arpa."

  domain-insecure: "onion"
  private-domain: "onion"
  do-not-query-localhost: no

stub-zone:
  name: "pdostal.cz"
  stub-addr: 46.101.158.52@53
  stub-addr: 159.203.139.122@53

stub-zone:
  name: "27.27.172.in-addr.arpa"
  stub-addr: 46.101.158.52@53
  stub-addr: 159.203.139.122@53

stub-zone:
  name: "26.27.172.in-addr.arpa"
  stub-addr: 46.101.158.52@53
  stub-addr: 159.203.139.122@53

stub-zone:
  name: "dn42"
  stub-addr: 172.22.0.53

stub-zone:
  name: "20.172.in-addr.arpa"
  stub-prime: yes
  stub-addr: 172.22.0.53

stub-zone:
  name: "21.172.in-addr.arpa"
  stub-prime: yes
  stub-addr: 172.22.0.53

stub-zone:
  name: "22.172.in-addr.arpa"
  stub-prime: yes
  stub-addr: 172.22.0.53

stub-zone:
  name: "23.172.in-addr.arpa"
  stub-prime: yes
  stub-addr: 172.22.0.53

stub-zone:
  name: "d.f.ip6.arpa"
  stub-prime: yes
  stub-addr: 172.22.0.53

forward-zone:
  name: "onion"
  forward-addr: 172.27.27.8@5300

include: "/etc/unbound/unbound.conf.d/*.conf"
