server:
  username: unbound
  use-syslog: yes

  interface: 127.0.0.1
  interface: ::1
  interface: {{ ansible_tap0.ipv4.address }}
{% for addr in ansible_tap0.ipv6 %}
{% if addr.scope != '0x4' and addr.scope != 'link' %}
  interface: {{ addr.address }}
{% endif %}
{% endfor %}

  access-control: 0.0.0.0/0 allow
  access-control: ::1/128 allow
  access-control: {{ ansible_tap0.ipv4.network }}/24 allow
{% for addr in ansible_tap0.ipv6 %}
{% if addr.scope != '0x4' and addr.scope != 'link' %}
  access-control: {{ addr.address }}/{{ addr.prefix }} allow
{% endif %}
{% endfor %}
  access-control: 10.0.0.0/8 allow
  access-control: 172.16.0.0/12 allow
  access-control: 192.168.0.0/16 allow
  access-control: fd00::/8 allow

include: "/etc/unbound/unbound.conf.d/*.conf"
