server:
  username: unbound
  use-syslog: yes

{% if ansible_tap0 is defined %}
{% if ansible_distribution == 'FreeBSD' %}
  interface: {{ ansible_tap0.ipv4[0].address }}
  interface: {{ ansible_tap0.ipv6[0].address }}
{% endif %}
{% if ansible_distribution == 'Debian' %}
  interface: {{ ansible_tap0.ipv4.address }}
  interface: {{ ansible_tap0.ipv6[0].address }}
{% endif %}
{% endif %}
{% if ansible_tun0 is defined %}
{% if ansible_distribution == 'FreeBSD' %}
  interface: {{ ansible_tun0.ipv4[0].address }}
  interface: {{ ansible_tun0.ipv6[0].address }}
{% endif %}
{% if ansible_distribution == 'Debian' %}
  interface: {{ ansible_tun0.ipv4.address }}
  interface: {{ ansible_tun0.ipv6[0].address }}
{% endif %}
{% endif %}
  interface: 127.0.0.1
  interface: ::1

  access-control: 0.0.0.0/0 allow
  access-control: ::/0 allow

  private-domain: "pdostal.cz"
  private-domain: "7.2.0.0.b.4.3.7.0.7.4.0.1.0.0.2.ip6.arpa"
  private-domain: "6.2.0.0.b.4.3.7.0.7.4.0.1.0.0.2.ip6.arpa"
  private-domain: "27.27.172.in-addr.arpa"
  private-domain: "26.26.172.in-addr.arpa"
  private-domain: "24.24.172.in-addr.arpa"
  private-domain: "29.29.172.in-addr.arpa"
  private-domain: "31.31.172.in-addr.arpa"

  domain-insecure: "7.2.0.0.b.4.3.7.0.7.4.0.1.0.0.2.ip6.arpa"
  domain-insecure: "6.2.0.0.b.4.3.7.0.7.4.0.1.0.0.2.ip6.arpa"
  domain-insecure: "27.27.172.in-addr.arpa"
  domain-insecure: "26.26.172.in-addr.arpa"
  domain-insecure: "24.24.172.in-addr.arpa"
  domain-insecure: "29.29.172.in-addr.arpa"
  domain-insecure: "31.31.172.in-addr.arpa"

stub-zone:
  name: "pdostal.cz"
{% for item in groups.all %}
  stub-addr: {{ hostvars[item].ipv6 }}@53
  stub-addr: {{ hostvars[item].ipv4 }}@53
{% endfor %}
  stub-prime: no

stub-zone:
  name: "6.2.0.0.b.4.3.7.0.7.4.0.1.0.0.2.ip6.arpa"
{% for item in groups.all %}
  stub-addr: {{ hostvars[item].ipv6 }}@53
  stub-addr: {{ hostvars[item].ipv4 }}@53
{% endfor %}
  stub-prime: no

stub-zone:
  name: "7.2.0.0.b.4.3.7.0.7.4.0.1.0.0.2.ip6.arpa"
{% for item in groups.all %}
  stub-addr: {{ hostvars[item].ipv6 }}@53
  stub-addr: {{ hostvars[item].ipv4 }}@53
{% endfor %}
  stub-prime: no

stub-zone:
  name: "27.27.172.in-addr.arpa"
{% for item in groups.all %}
  stub-addr: {{ hostvars[item].ipv6 }}@53
  stub-addr: {{ hostvars[item].ipv4 }}@53
{% endfor %}
  stub-prime: no

stub-zone:
  name: "26.26.172.in-addr.arpa"
{% for item in groups.all %}
  stub-addr: {{ hostvars[item].ipv6 }}@53
  stub-addr: {{ hostvars[item].ipv4 }}@53
{% endfor %}
  stub-prime: no

stub-zone:
  name: "24.24.172.in-addr.arpa"
  stub-addr: 2001:470:734b:27::5
  stub-addr: 172.27.27.5
  stub-prime: no

stub-zone:
  name: "29.29.172.in-addr.arpa"
  stub-addr: 2001:470:734b:27::6
  stub-addr: 172.27.27.6
  stub-prime: no

stub-zone:
  name: "31.31.172.in-addr.arpa"
  stub-addr: 2001:470:734b:27::4
  stub-addr: 172.27.27.4
  stub-prime: no

include: "/etc/unbound/unbound.conf.d/*.conf"
