server:
  username: unbound
  use-syslog: yes
  verbosity: 3

  interface: 0.0.0.0
  interface: ::
  access-control: 0.0.0.0/0 allow
  access-control: ::/0 allow

include: "/etc/unbound/unbound.conf.d/*.conf"
