server:
  username: unbound
  use-syslog: yes

  interface: 127.0.0.1
  interface: ::1
  interface: {{ ansible_tap0.ipv4.address }}
{% for addr in ansible_tap0.ipv6 %}
{% if addr.scope != '0x4' and addr.scope != 'link' %}
  interface: {{ addr.address }}
{% endif %}
{% endfor %}

  access-control: 0.0.0.0/0 allow
  access-control: ::1/128 allow
  access-control: {{ ansible_tap0.ipv4.network }}/24 allow
{% for addr in ansible_tap0.ipv6 %}
{% if addr.scope != '0x4' and addr.scope != 'link' %}
  access-control: {{ addr.address }}/{{ addr.prefix }} allow
{% endif %}
{% endfor %}
  access-control: 10.0.0.0/8 allow
  access-control: 172.16.0.0/12 allow
  access-control: 192.168.0.0/16 allow
  access-control: fd00::/8 allow

  private-domain: "pdostal.cz"
  domain-insecure: "pdostal.cz"
  private-domain: "127.127.172.in-addr.arpa"
  domain-insecure: "127.127.172.in-addr.arpa"
  private-domain: "24.24.172.in-addr.arpa"
  domain-insecure: "24.24.172.in-addr.arpa"
  private-domain: "31.31.172.in-addr.arpa"
  domain-insecure: "31.31.172.in-addr.arpa"

stub-zone:
  name: "127.127.172.in-addr.arpa"
{% for item in groups.all %}
  stub-addr: {{ hostvars[item].ipv6 }}@53
  stub-addr: {{ hostvars[item].ipv4 }}@53
{% endfor %}
  stub-prime: no

stub-zone:
  name: "24.24.172.in-addr.arpa"
{% for item in groups.all %}
  stub-addr: {{ hostvars[item].ipv6 }}@53
  stub-addr: {{ hostvars[item].ipv4 }}@53
{% endfor %}
  stub-prime: no

stub-zone:
  name: "31.31.172.in-addr.arpa"
{% for item in groups.all %}
  stub-addr: {{ hostvars[item].ipv6 }}@53
  stub-addr: {{ hostvars[item].ipv4 }}@53
{% endfor %}
  stub-prime: no

include: "/etc/unbound/unbound.conf.d/*.conf"
