system {
  version on;
  user knot.knot;
}

control {
  listen-on "knot.sock";
}

log {
  syslog { any info, error, warning; }
}

interfaces {
  net6 { address [{{ ipv6 }}]@53; }
  net4 { address {{ ipv4 }}@53; }
  loc6 { address [::1]@53; }
  loc4 { address 127.0.0.1@53; }
}

remotes {
{% for item in groups.master %}
  {{ hostvars[item].inventory_hostname }}6 {
    address [{{ hostvars[item].ipv6 }}]@53;
    via {{ ipv6 }};
  }
  {{ hostvars[item].inventory_hostname }}4 {
    address {{ hostvars[item].ipv4 }}@53;
    via {{ ipv4 }};
  }
{% endfor %}
}

zones {
  storage "{{ knot_conf }}zones";

  {% set hostnames = [] %}
  {% for item in groups.master %}
  {% do hostnames.append(hostvars[item].inventory_hostname+"6") %}
  {% do hostnames.append(hostvars[item].inventory_hostname+"4") %}
  {% endfor %}

  pdostal.cz {
    file "pdostal.cz";
    notify-in {{ hostnames|join(", ") }};
    xfr-in {{ hostnames|join(", ") }};
  }

  maserservis.cz {
    file "maserservis.cz";
    notify-in {{ hostnames|join(", ") }};
    xfr-in {{ hostnames|join(", ") }};
  }

  motorenovace.com {
    file "motorenovace.com";
    notify-in {{ hostnames|join(", ") }};
    xfr-in {{ hostnames|join(", ") }};
  }

  truhlarstvitaticek.cz {
    file "truhlarstvitaticek.cz";
    notify-in {{ hostnames|join(", ") }};
    xfr-in {{ hostnames|join(", ") }};
  }

}
