system {
  version on;
  user knot.knot;
}

control {
  listen-on "knot.sock";
}

log {
  syslog { any info; }
}

interfaces {
  net6 { address [{{ ipv6 }}]@53; }
  net4 { address {{ ipv4 }}@53; }
}

remotes {
{% for item in groups.master %}
  {{ hostvars[item].inventory_hostname }}6 {
    address [{{ hostvars[item].ipv6 }}]@53;
    via {{ ipv6 }};
  }
  {{ hostvars[item].inventory_hostname }}4 {
    address {{ hostvars[item].ipv4 }}@53;
    via {{ ipv4 }};
  }
{% endfor %}
}

zones {
  storage "{{ knot_conf }}zones";

  {% set hostnames = [] %}
  {% for item in groups.master %}
  {% do hostnames.append(hostvars[item].inventory_hostname+"6") %}
  {% do hostnames.append(hostvars[item].inventory_hostname+"4") %}
  {% endfor %}

  pdostal.cz {
    file "{{ knot_conf }}data/pdostal.cz";
    notify-in {{ hostnames|join(", ") }};
    xfr-in {{ hostnames|join(", ") }};
  }

  motorenovace.com {
    file "{{ knot_conf }}data/motorenovace.com";
    notify-in {{ hostnames|join(", ") }};
    xfr-in {{ hostnames|join(", ") }};
  }

  truhlarstvitaticek.cz {
    file "{{ knot_conf }}data/truhlarstvitaticek.cz";
    notify-in {{ hostnames|join(", ") }};
    xfr-in {{ hostnames|join(", ") }};
  }

  127.127.172.in-addr.arpa {
    file "{{ knot_conf }}data/127.127.172.in-addr.arpa";
    notify-in {{ hostnames|join(", ") }};
    xfr-in {{ hostnames|join(", ") }};
  }

  24.24.172.in-addr.arpa {
    file "{{ knot_conf }}data/24.24.172.in-addr.arpa";
    notify-in {{ hostnames|join(", ") }};
    xfr-in {{ hostnames|join(", ") }};
  }

  31.31.172.in-addr.arpa {
    file "{{ knot_conf }}data/31.31.172.in-addr.arpa";
    notify-in {{ hostnames|join(", ") }};
    xfr-in {{ hostnames|join(", ") }};
  }

}
