server:
  listen: {{ ipv6 }}@53
  listen: {{ ipv4 }}@53
  listen: 172.22.149.114@53
  user: knot:knot

log:
- target: syslog
  any: info


template:
- id: default
  dnssec-signing: off
  storage: /usr/local/etc/knot/data


remote:
{% for item in groups.master %}
- id: {{ hostvars[item].inventory_hostname }}6
  via: {{ ipv6 }}
  address: {{ hostvars[item].ipv6 }}@53
- id: {{ hostvars[item].inventory_hostname }}4
  via: {{ ipv4 }}
  address: {{ hostvars[item].ipv4 }}@53

{% endfor %}

acl:
{% for item in groups.master %}
- id: acl_{{ hostvars[item].inventory_hostname }}6
  address: {{ hostvars[item].ipv6 }}
  action: notify
- id: acl_{{ hostvars[item].inventory_hostname }}4
  address: {{ hostvars[item].ipv4 }}
  action: notify

{% endfor %}

{% set hostnames = [] %}
{% set aclhostnames = [] %}
{% for item in groups.master %}
{% do hostnames.append(hostvars[item].inventory_hostname+"6") %}
{% do hostnames.append(hostvars[item].inventory_hostname+"4") %}
{% do aclhostnames.append("acl_"+hostvars[item].inventory_hostname+"6") %}
{% do aclhostnames.append("acl_"+hostvars[item].inventory_hostname+"4") %}
{% endfor %}

zone:
- domain: pdostal.cz
  file: {{ knot_conf }}zones/pdostal.cz
  acl: [ {{ aclhostnames|join(", ") }} ]
  master: [ {{ hostnames|join(", ") }} ]

- domain: pdostal.dn42
  file: {{ knot_conf }}zones/pdostal.dn42
  acl: [ {{ aclhostnames|join(", ") }} ]
  master: [ {{ hostnames|join(", ") }} ]

- domain: motorenovace.com
  file: {{ knot_conf }}zones/motorenovace.com
  acl: [ {{ aclhostnames|join(", ") }} ]
  master: [ {{ hostnames|join(", ") }} ]

- domain: 149.22.172.in-addr.arpa
  file: {{ knot_conf }}zones/149.22.172.in-addr.arpa
  acl: [ {{ aclhostnames|join(", ") }} ]
  master: [ {{ hostnames|join(", ") }} ]

- domain: 27.27.172.in-addr.arpa
  file: {{ knot_conf }}zones/27.27.172.in-addr.arpa
  acl: [ {{ aclhostnames|join(", ") }} ]
  master: [ {{ hostnames|join(", ") }} ]

- domain: 26.26.172.in-addr.arpa
  file: {{ knot_conf }}zones/26.26.172.in-addr.arpa
  acl: [ {{ aclhostnames|join(", ") }} ]
  master: [ {{ hostnames|join(", ") }} ]
