system {
  version on;
  identity on;
  user knot.knot;
}

control {
  listen-on "knot.sock";
}

log {
  syslog { any info; }
  stderr { any warning; }
}

interfaces {
  all_ipv4 { address 0.0.0.0; port 53; }
  all_ipv6 { address [::]; port 53; }
}

remotes {
  vps4 { address 178.62.27.22@53; }
  vps6 { address 2a03:b0c0:1:d0::7f:8001@53; }
}

zones {
  storage "/etc/knot/zones";

  dnssec-enable on;
  dnssec-keydir "/etc/knot/keys";
  signature-lifetime 15d;

  pdostal.cz { file "pdostal.cz"; xfr-out vps4; notify-out vps4; }
  blindtroll.com { file "blindtroll.com"; xfr-out vps4; notify-out vps4; }
  maserservis.cz { file "maserservis.cz"; xfr-out vps4; notify-out vps4; }
  motorenovace.com { file "motorenovace.com"; xfr-out vps4; notify-out vps4; }
  truhlarstvitaticek.cz { file "truhlarstvitaticek.cz"; xfr-out vps4; notify-out vps4; }
}
