system {
  version on;
  identity on;
  user knot.knot;
}

control {
  listen-on "knot.sock";
}

log {
  syslog { any info; }
  stderr { any warning; }
}

interfaces {
  all_ipv4 { address 0.0.0.0; port 53; }
  all_ipv6 { address [::]; port 53; }
}

remotes {
  vps4 { address 37.205.10.143@53; }
  vps6 { address 2a01:430:17:1::ffff:554@53; }
}

zones {
  storage "/etc/knot/zones";

  pdostal.cz { file "pdostal.cz"; xfr-in vps4; notify-in vps4; }
  blindtroll.com { file "blindtroll.com"; xfr-in vps4; notify-in vps4; }
  maserservis.cz { file "maserservis.cz"; xfr-in vps4; notify-in vps4; }
  motorenovace.com { file "motorenovace.com"; xfr-in vps4; notify-in vps4; }
  truhlarstvitaticek.cz { file "truhlarstvitaticek.cz"; xfr-in vps4; notify-in vps4; }
}
